import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("251RDB192 Ralfs Geida");
        System.out.println("30. variants");
        System.out.print("x= ");
        double x = sc.nextDouble();
        System.out.print("y= ");
        double y = sc.nextDouble();
        String result = "white";
        double epsilon = 1e-6;
        double circleDist = Math.pow(x - 3, 2) + Math.pow(y - 4, 2);
        boolean onCircle = Math.abs(circleDist - 4) < epsilon;
        boolean inCircle = circleDist < 4;
        boolean onSquare = (Math.abs(x - 2) < epsilon && y >= 3 && y <= 4) ||
                (Math.abs(x - 3) < epsilon && y >= 3 && y <= 4) ||
                (Math.abs(y - 3) < epsilon && x >= 2 && x <= 3) ||
                (Math.abs(y - 4) < epsilon && x >= 2 && x <= 3);
        boolean inSquare = (x > 2 && x < 3 && y > 3 && y < 4);
        double areaABC = triangleArea(5, 2, 5, 6, 9, 6);
        double areaPAB = triangleArea(x, y, 5, 2, 5, 6);
        double areaPBC = triangleArea(x, y, 5, 6, 9, 6);
        double areaPCA = triangleArea(x, y, 9, 6, 5, 2);
        double sumAreas = areaPAB + areaPBC + areaPCA;
        boolean onTriangle = Math.abs(areaABC - sumAreas) < epsilon &&
                (Math.abs(areaPAB) < epsilon || Math.abs(areaPBC) < epsilon || Math.abs(areaPCA) < epsilon);
        boolean inTriangle = Math.abs(areaABC - sumAreas) < epsilon &&
                (areaPAB > epsilon && areaPBC > epsilon && areaPCA > epsilon);
        if (onCircle || onSquare || onTriangle) {
            result = "white";
        } else if ((inCircle && !inSquare) || inTriangle) {
            result = "grey";
        }
        System.out.println("result: " + result);
        sc.close();
    }
    public static double triangleArea(double x1, double y1, double x2, double y2, double x3, double y3) {
        return Math.abs((x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2)) / 2.0);
    }
}
